C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 4 C#\Задача 3.1\obj\Debug\net6.0\Задача 3.1.csproj.AssemblyReference.cache
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 4 C#\Задача 3.1\obj\Debug\net6.0\Задача 3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 4 C#\Задача 3.1\obj\Debug\net6.0\Задача 3.1.AssemblyInfoInputs.cache
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 4 C#\Задача 3.1\obj\Debug\net6.0\Задача 3.1.AssemblyInfo.cs
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 4 C#\Задача 3.1\obj\Debug\net6.0\Задача 3.1.csproj.CoreCompileInputs.cache
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 4 C#\Задача 3.1\bin\Debug\net6.0\Задача 3.1.exe
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 4 C#\Задача 3.1\bin\Debug\net6.0\Задача 3.1.deps.json
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 4 C#\Задача 3.1\bin\Debug\net6.0\Задача 3.1.runtimeconfig.json
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 4 C#\Задача 3.1\bin\Debug\net6.0\Задача 3.1.dll
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 4 C#\Задача 3.1\bin\Debug\net6.0\Задача 3.1.pdb
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 4 C#\Задача 3.1\obj\Debug\net6.0\Задача 3.1.dll
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 4 C#\Задача 3.1\obj\Debug\net6.0\refint\Задача 3.1.dll
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 4 C#\Задача 3.1\obj\Debug\net6.0\Задача 3.1.pdb
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 4 C#\Задача 3.1\obj\Debug\net6.0\Задача 3.1.genruntimeconfig.cache
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 4 C#\Задача 3.1\obj\Debug\net6.0\ref\Задача 3.1.dll
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 4 C#\Домашнее задание № 4 C#\Задача 3\bin\Debug\net6.0\Задача 3.1.exe
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 4 C#\Домашнее задание № 4 C#\Задача 3\bin\Debug\net6.0\Задача 3.1.deps.json
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 4 C#\Домашнее задание № 4 C#\Задача 3\bin\Debug\net6.0\Задача 3.1.runtimeconfig.json
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 4 C#\Домашнее задание № 4 C#\Задача 3\bin\Debug\net6.0\Задача 3.1.dll
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 4 C#\Домашнее задание № 4 C#\Задача 3\bin\Debug\net6.0\Задача 3.1.pdb
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 4 C#\Домашнее задание № 4 C#\Задача 3\obj\Debug\net6.0\Задача 3.1.csproj.AssemblyReference.cache
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 4 C#\Домашнее задание № 4 C#\Задача 3\obj\Debug\net6.0\Задача 3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 4 C#\Домашнее задание № 4 C#\Задача 3\obj\Debug\net6.0\Задача 3.1.AssemblyInfoInputs.cache
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 4 C#\Домашнее задание № 4 C#\Задача 3\obj\Debug\net6.0\Задача 3.1.AssemblyInfo.cs
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 4 C#\Домашнее задание № 4 C#\Задача 3\obj\Debug\net6.0\Задача 3.1.csproj.CoreCompileInputs.cache
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 4 C#\Домашнее задание № 4 C#\Задача 3\obj\Debug\net6.0\Задача 3.1.dll
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 4 C#\Домашнее задание № 4 C#\Задача 3\obj\Debug\net6.0\refint\Задача 3.1.dll
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 4 C#\Домашнее задание № 4 C#\Задача 3\obj\Debug\net6.0\Задача 3.1.pdb
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 4 C#\Домашнее задание № 4 C#\Задача 3\obj\Debug\net6.0\Задача 3.1.genruntimeconfig.cache
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 4 C#\Домашнее задание № 4 C#\Задача 3\obj\Debug\net6.0\ref\Задача 3.1.dll
